<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website</title>
        <style>
            body { margin:0;font-family: Arial; }
            /* Top navigation */
            .topnav {
                background: black;
                padding:10px;
            }
            .topnav a {
                color: white;
                text-decoration: none;
                margin: 10px;
            }
            /* Banner */
            .banner {
                background: url("animegirl.jpg") center/cover;
                height: 300px;
                color:white;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            /* Section */
            section {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
         <div class="topnav">
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#social">Social</a>
            <a href="#contact">Contact</a>
            <a href="#project">Project</a>
         </div>
         <!-- Banner -->
          <div class="banner">
            <h1>Welcome!</h1>
          </div>

          <!-- About Section -->
           <section id="about">
            <h2>About Myself</h2>
            <p>Hello! I am Dipasmita. This is my simple portfolio website. <br> I am 16 years old. I am currently studying in 11th grade, in Gurukul Grammer Senior Secondary School, Guwahati. I have took up the commerce stream. <br> I passed my 10th grade from St. Mary's Higher Secondary School, Guwahati. </p>
            <br>
            <h2>Skills I Have</h2>
            <p>I am pretty good in Mandala Art. I have made many of different sizes, big and small.<br> I also singing even though I am not a professional but i like and enjoy singing. <br> I also dance. not so good but it works. I really love dancing.<br> Also learning Web Designing. </p>
            <br>
            <h2>Social Media</h2>
            <p>I am in few social media platforms like Instagram, Snapchat and WhatsApp.</p>
            <br>
            <h2>Contact</h2>
            <p>Ph.No- XXXXXXXXXX</p>
            <br>
            <h2>Projects</h2>
            <p>Working on my web designing and the school work.</p>
           </section>
    </body>
</html>